{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-777d89da.js"
    ],
    "dynamicImports": [
      "src/hooks.ts"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-777d89da.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-df0853ab.css"
    ],
    "assets": [
      "_app/immutable/assets/space-mono-vietnamese-400-normal-98337a83.woff2",
      "_app/immutable/assets/space-mono-all-400-normal-19b2d821.woff",
      "_app/immutable/assets/space-mono-latin-ext-400-normal-bbca7630.woff2",
      "_app/immutable/assets/space-mono-latin-400-normal-db98df23.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-777d89da.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-777d89da.js"
    ],
    "css": [
      "_app/immutable/assets/index-2726118e.css"
    ]
  },
  "_index-777d89da.js": {
    "file": "_app/immutable/chunks/index-777d89da.js"
  },
  "src/hooks.ts": {
    "file": "_app/immutable/chunks/hooks-6f546453.js",
    "src": "src/hooks.ts",
    "isDynamicEntry": true
  }
}